# JavaSeleniumFramework

./: .classpath  .gitignore  config.properties  extent-config.xml  pom.xml  rest.xml  testng.xml
allure-results/: 000ad8a8-d268-4330-904e-ee30e04a5689-result.json  000bb49a-e611-4020-8f3d-dc170ca17276-container.json  0010c912-1c47-4537-86ce-931c86d0179d-result.json  00125653-8ed4-4e51-a46a-3ab658d849a5-result.json  0014b140-9f8b-441e-a642-d6d3f56605c0-result.json  0016069d-a20f-4c11-8a16-a28a52f239f5-container.json  004267bb-e17c-44dd-99b4-97ae56edd201-container.json  0049c800-06ae-4957-b8f0-32e834a3a28c-container.json  004c0560-f94c-4b37-a987-11a0da502d04-result.json  00705dce-ffac-4105-8326-a1d88e43f53f-container.json  0073c0ce-3c78-4524-8fc3-f2883c9f8138-result.json  0080c16a-9d38-4372-8c7a-fe342511b3ef-result.json  008548cf-c648-443c-b9f4-101de879fae2-container.json  009585a4-5537-4694-ba34-c347d1f54594-container.json  00bfb998-eb1c-4ca9-830c-d76ac3155edb-result.json  00f3aa3d-818a-49b1-915d-90d1be7c07bf-container.json  01115087-0526-4697-8669-b666a7bad23a-container.json  012991f8-dcab-4620-81fe-4d207c0b3e95-result.json  01359142-3e83-464a-a63c-15577fd0031b-result.json  013effbc-2475-4585-89b1-cdb48d7a876c-container.json  014b6c57-7d82-4e9c-a5b2-7d52cc2879e2-container.json  016f1b6c-daf6-4586-9a72-f95ba5b01324-container.json  0193caf5-051e-4f3c-8265-f8d9aadb7d50-container.json  019a47f4-d6e4-400a-b9dd-6cc962e0ae8d-container.json  01a7e567-58e7-4346-ba78-f4229feeeb11-container.json  01ad215f-78f2-4793-b5f9-2d629112e6b0-container.json  01b55bea-6d1b-42aa-a106-d06d7dd578b3-container.json  01c8ea99-66a2-4b4e-aeca-479eacb2da9b-container.json  01cf4661-1c11-49e2-b32c-d60ece65feac-container.json  01d5070d-805e-4baa-9c1f-6f1e893b9826-container.json  01d6a299-d69e-449b-adc3-28f91a5a8a52-result.json  01d829aa-1f90-4089-84b6-0df5cf5510b3-container.json  01e3e966-b151-4887-947d-810ee1375e00-result.json  01e59f5a-4f5b-4ebd-8ae8-5d70ada4a5dc-container.json  02042658-8502-430b-9ac9-62afa801c8f8-result.json  02073235-bda6-4bd7-a7e1-5195575caa7d-result.json  020c4c42-2076-4797-b320-5cb8eed41dfb-result.json  021ccf97-21bc-48ee-9478-ecca1d615a50-result.json  021de902-4c63-4a05-add1-ca8170b64c85-result.json  025fbad2-4c67-4b14-b921-5cf90ab871ed-container.json  (+3004 more)
src/main/java/org/automation/: HyperLink.java
src/main/java/org/automation/base/: BasePage.java  BaseTest.java
src/main/java/org/automation/config/: config.properties
src/main/java/org/automation/elements/: Elements.java  HyperLink.java
src/main/java/org/automation/helpers/: Navigation.java
src/main/java/org/automation/listeners/: TestReporter.java
src/main/java/org/automation/logger/: LogConfig.java
src/main/java/org/automation/pageObjects/: AdminPage.java  AppointmentsPage.java  ChromeDownloads.java  ClientDetailsPage.java  DashBoardPanelPage.java  DashboardPage.java  Diagnostician.java  DiagnosticianPage.java  DirectorPage.java  LoginPage.java  PaymentPage.java  ScheduleAppointmentPage.java  SuperAdmin.java  SuperAdminPage.java
src/main/java/org/automation/utilities/: ActionEngine.java  Assertions.java  DateGenerator.java  ExplicitWait.java  FileDownloader.java  PropertiesUtil.java  RandomStrings.java  RequestType.java  Screenshot.java  WebdriverWaits.java
src/main/java/test/: AdminTest.java  DiagnosticianTest.java  DirectorTest.java  LoginTest.java  ScheduleAppointmentTest.java  SuperAdminAppointmentTest.java  SuperAdminTest.java
src/test/java/Base/: Utilities.java
src/test/java/com/AllureReports/: AllureReportClass.java
src/test/java/com/Browsers/: BrowsersInvoked.java
src/test/java/com/CommonMethods/: CommonMethods.java
src/test/java/com/ExtentReports/: ExtentReportClass.java
src/test/java/com/Listeners/: Listeners.java
src/test/java/com/Logs/: Log.java  LogConfig.java
src/test/java/com/PageObjects/: Login.java
src/test/java/com/TestCases/: LoginTest.java
src/test/java/com/Utilities/: PropertiesUtils.java
src/test/java/com/allureReports/: AllureReportClass.java
src/test/java/com/browsers/: BrowsersInvoked.java
src/test/java/com/commonMethods/: AllureLogger.java  BaseTest.java  CommonMethods.java  Data_provider.java  ExcelLib.java  FrameworkConstants.java  FrameworkUtility.java
src/test/java/com/listeners/: Listeners.java
src/test/java/com/logs/: Log.java  LogConfig.java
src/test/java/com/pageObjects/: Login.java
src/test/java/com/testCases/: AuthToken.java  CreateUserResponsePostAPI_TCs.java  CreateUserResponse_TCs.java  DeleteAPI_TCs.java  FetchUserDetailsGetAPI_TCs.java  FetchUserDetails_TCs.java  FirstGetRequest.java  GetAPI_TCs.java  LoginTest.java  LoginTestParallel.java  PetAPIs.java  PostAPI_TCs.java  StoreAPIs.java  UpdateUserDetailsPutAPI_Tcs.java  UpdateUserDetails_Tcs.java  UpdateUser_TCs.java  UserPostAPI_TCs.java  UsersAPIs.java
src/test/java/com/utilities/: PropertiesUtils.java
src/test/java/pojoClasses/: Category.java  CreateUserRequest.java  Example.java  PetInformation.java  PostAPIs.java  StoreInformation.java  Tag.java  User.java  UserAPIs.java
test-output/: ExtentReportResult.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Reports/: ExtentReportResult.html
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.TestCases.LoginTest.xml  TEST-test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
testData/: Demo.json
testData/payloads/: payload.json
